Called with args:
Namespace(all_tuples=False, augment_max=None, batch_size=100, cfg_files=None, ckpt_path=None, classifier=False, critic_lr_multiplier=None, critic_optimizer=None, dataset='primitives', decay_steps=5000, dont_save_voxels=False, end2end=False, fake_match_loss_coeff=None, fake_mismatch_loss_coeff=None, gp_weight=None, improved_wgan=False, intense_training_freq=None, is_debug=False, lba_ckpt_path=None, lba_mode='MM', lba_only=False, lba_test_mode='shape', lba_unnormalize=True, learning_rate=0.0002, log_path='./outputs/primitives/encoder_logdir/2020-03-02_14-45-03', match_loss_coeff=None, metric_learning_only=False, model='LBA1', n_minibatch_test=None, noise_dist=None, noise_size=None, non_inverted_loss=False, num_critic_steps=None, num_epochs=100, optimizer=None, queue_capacity=None, randomize=False, reed_classifier=False, save_outputs=False, set_cfgs=None, shape2shape_weight=None, shapenet_ct_classifier=False, split=None, summary_freq=None, synth_embedding=False, test=False, test_npy=False, text2text_weight=None, text_encoder=True, tiny_dataset=False, uniform_max=None, val_ckpt_path=None, validation=True, visit_weight=0.25)
----------------- CONFIG -------------------
{'CONST': {'BATCH_SIZE': 100,
           'DATASET': 'primitives',
           'IMPROVED_WGAN': False,
           'NUM_WORKERS': 3,
           'N_MINIBATCH_TEST': None,
           'N_VOX': 32,
           'PRINT_FREQ': 20,
           'QUEUE_CAPACITY': 20,
           'REED_CLASSIFIER': False,
           'RNG_SEED': 123,
           'SHAPENET_CT_CLASSIFIER': False,
           'SYNTH_EMBEDDING': False,
           'TEST_ALL_TUPLES': False},
 'DIR': {'CKPT_PATH': None,
         'DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data',
         'JSON_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\shapenet.json',
         'LOG_PATH': './outputs/primitives/encoder_logdir/2020-03-02_14-45-03',
         'PRIMITIVES_ALL_SPLITS_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\primitives\\combined_splits.p',
         'PRIMITIVES_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\primitives',
         'PRIMITIVES_JSON_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\primitives\\primitives.json',
         'PRIMITIVES_METRIC_EMBEDDINGS_TEST': None,
         'PRIMITIVES_METRIC_EMBEDDINGS_TRAIN': None,
         'PRIMITIVES_METRIC_EMBEDDINGS_VAL': None,
         'PRIMITIVES_RGB_VOXEL_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\primitives\\%s\\%s',
         'PRIMITIVES_TEST_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\primitives\\processed_captions_test.p',
         'PRIMITIVES_TRAIN_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\primitives\\processed_captions_train.p',
         'PRIMITIVES_VAL_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\primitives\\processed_captions_val.p',
         'PROBLEMATIC_NRRD_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\problematic_nrrds_shapenet_unverified_256_filtered_div_with_err_textures.p',
         'RAW_CAPTION_CSV': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\captions.tablechair.csv',
         'RGB_VOXEL_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\nrrd_256_filter_div_128_solid\\%s\\%s.nrrd',
         'SHAPENET_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet',
         'SHAPENET_METRIC_EMBEDDINGS_TEST': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\shapenet-embeddings\\text_embeddings_test.p',
         'SHAPENET_METRIC_EMBEDDINGS_TRAIN': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\shapenet-embeddings\\text_embeddings_train.p',
         'SHAPENET_METRIC_EMBEDDINGS_VAL': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\shapenet-embeddings\\text_embeddings_val.p',
         'TEST_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\processed_captions_test.p',
         'TOOLKIT_PATH': 'C:\\Users\\kohei\\minerva_ai\\sstk',
         'TRAIN_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\processed_captions_train.p',
         'VAL_CKPT_PATH': None,
         'VAL_DATA_PATH': 'C:\\Users\\kohei\\minerva_ai\\text2shape\\text2shape-data\\shapenet\\processed_captions_val.p'},
 'GAN': {'COLOR_EVALUATOR': 'hsv',
         'COLOR_METRIC': 'EMD',
         'D_ACCURACY_THRESHOLD': 0.8,
         'D_LEARNING_RATE_MULTIPLIER': 1.0,
         'D_OPTIMIZER': 'adam',
         'INTERP': False,
         'NOISE_DIST': 'uniform',
         'NOISE_MEAN': 0.0,
         'NOISE_SIZE': 32,
         'NOISE_STDDEV': 1.0,
         'NOISE_UNIF_ABS_MAX': 1.0},
 'LBA': {'CLASSIFICATION': False,
         'CLASSIFICATION_MULTIPLIER': 10.0,
         'COSINE_DIST': True,
         'DIST_TYPE': 'standard',
         'INVERTED_LOSS': True,
         'MAX_NORM': 10.0,
         'METRIC_MULTIPLIER': 1.0,
         'MODEL_TYPE': 'MM',
         'NORMALIZE': False,
         'NO_LBA': False,
         'N_CAPTIONS_PER_MODEL': 2,
         'N_PRIMITIVE_SHAPES_PER_CATEGORY': 2,
         'PROJECT_FREQ': 10,
         'SHAPE_NORM_MULTIPLIER': 2.0,
         'TEST_MODE': 'shape',
         'TEXT_NORM_MULTIPLIER': 2.0,
         'VISIT_WEIGHT': 0.25,
         'WALKER_WEIGHT': 1.0},
 'NETWORK': 'LBA1',
 'TRAIN': {'AUGMENT_MAX': 0,
           'CKPT_FREQ': 2500,
           'DECAY_RATE': 0.95,
           'DECAY_STEPS': 5000,
           'LEARNING_RATE': 0.0002,
           'NUM_EPOCHS': 100,
           'OPTIMIZER': 'adam',
           'STAIRCASE': True,
           'SUMMARY_FREQ': 250,
           'VALIDATION_FREQ': 2500},
 'VAL_NETWORK': 'Classifier128',
 'WGAN': {'FAKE_MATCH_LOSS_COEFF': 1.0,
          'FAKE_MISMATCH_LOSS_COEFF': 1.0,
          'GP_COEFF': 10.0,
          'INTENSE_TRAINING_FREQ': 500,
          'INTENSE_TRAINING_INTENSITY': 100,
          'INTENSE_TRAINING_STEPS': 25,
          'MATCH_LOSS_COEFF': 2.0,
          'NUM_CRITIC_STEPS': 5,
          'SHAPE2SHAPE_WEIGHT': 10.0,
          'TEXT2TEXT_WEIGHT': 10.0}}
INFO:tensorflow:Using train split only for training
Validation/testing on val split.
------------ BUILDING NETWORK -------------
WARNING:tensorflow:From C:\Users\kohei\minerva_ai\text2shape\lib\lba.py:18: get_or_create_global_step (from tf_slim.ops.variables) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.get_or_create_global_step
WARNING:tensorflow:From C:\Users\kohei\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
